{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f400\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f401\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f403\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\f404\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f407\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f408\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\caccentone\ctint255\cshade255\red45\green162\blue191;\caccentsix\ctint153\cshade255\red191\green123\blue137;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 
\b\fs36\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 \slink15 \sqformat \spriority9 \styrsid15279105 heading 2;}{\s3\ql \li0\ri0\sb200\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs22\alang1025 \ltrch\fcs0 \b\fs22\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink18 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid12458748 heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\f0\fs36 \sbasedon10 \slink2 \slocked \spriority9 \styrsid15279105 Heading 2 Char;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \ssemihidden \sunhideused \styrsid15279105 Normal (Web);}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \sunhideused \styrsid15279105 Hyperlink;}{\*\cs18 \additive \rtlch\fcs1 \ab\af31503 \ltrch\fcs0 
\b\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 \styrsid12458748 Heading 3 Char;}{\s19\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid12458748 HTML Preformatted;}{\*\cs20 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 
\sbasedon10 \slink19 \slocked \ssemihidden \styrsid12458748 HTML Preformatted Char;}{\*\cs21 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \sqformat \spriority20 \styrsid12458748 Emphasis;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \spriority0 \styrsid12458748 kn;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid12458748 nn;}{\*\cs24 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid12458748 n;}{\*\cs25 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid12458748 c1;}{\*\cs26 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid12458748 o;}{\*\cs27 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid12458748 
p;}{\*\cs28 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid12458748 s1;}{\*\cs29 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid12458748 mi;}{\*\cs30 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \spriority0 \styrsid12458748 k;}{\*\cs31 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid12458748 nc;}{\s32\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 \slink33 \ssemihidden \sunhideused \styrsid6307276 header;}{\*\cs33 \additive \rtlch\fcs1 
\af31507 \ltrch\fcs0 \sbasedon10 \slink32 \slocked \ssemihidden \styrsid6307276 Header Char;}{\s34\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 \slink35 \ssemihidden \sunhideused \styrsid6307276 footer;}{\*\cs35 \additive \rtlch\fcs1 \af31507 \ltrch\fcs0 
\sbasedon10 \slink34 \slocked \ssemihidden \styrsid6307276 Footer Char;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap1\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1991086\rsid6307276\rsid7081940\rsid9503997\rsid12458748
\rsid15279105}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator shaikabeed}{\creatim\yr2020\mo1\dy5\hr23\min32}{\revtim\yr2020\mo1\dy6\hr10\min46}{\version5}
{\edmins188}{\nofpages17}{\nofwords1797}{\nofchars13185}{\nofcharsws14953}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale110\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15279105
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6307276 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6307276 \chftnsep }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\loch\af31506\hich\af31506\dbch\af31505\insrsid6307276\charrsid6307276 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6307276 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6307276 \chftnsepc }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\loch\af31506\hich\af31506\dbch\af31505\insrsid6307276\charrsid6307276 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6307276 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6307276 \chftnsep }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\loch\af31506\hich\af31506\dbch\af31505\insrsid6307276\charrsid6307276 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6307276 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6307276 \chftnsepc }{\rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22\loch\af31506\hich\af31506\dbch\af31505\insrsid6307276\charrsid6307276 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 
\b\f37\fs24\ul\lang9\langfe1033\langnp9\insrsid15279105 \hich\af37\dbch\af31505\loch\f37 MultiSelector-Dropdown:-
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid15279105 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid15279105\charrsid15279105 
\hich\af0\dbch\af31505\loch\f0 django multiselectfield}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid15279105 \hich\af0\dbch\af31505\loch\f0 :-
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15279105 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15279105 \hich\af0\dbch\af31505\loch\f0 
A new model field and form field. With this you can get a multiple select from a choices. Stores to the database as a CharField of comma-separated values.
\par \hich\af0\dbch\af31505\loch\f0 This egg is inspired by this }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15279105 \hich\af0\dbch\af31505\loch\f0  HYPERLINK "http://djangosnippets.org/snippets/1200/" }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12458748 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6a00000068007400740070003a002f002f0064006a0061006e0067006f0073006e006900700070006500740073002e006f00720067002f0073006e006900700070006500740073002f0031003200300030002f000000
795881f43b1d7f48af2c825dc485276300000000a5ab0001}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\ul\cf2\insrsid15279105 \hich\af0\dbch\af31505\loch\f0 snippet}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15279105 .

\par \hich\af0\dbch\af31505\loch\f0 Suppor\hich\af0\dbch\af31505\loch\f0 ted Python versions: 2.7, 3.4+
\par \hich\af0\dbch\af31505\loch\f0 Supported Django versions: 1.4-2.0+
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid15279105 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 
\b\fs36\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15279105\charrsid15279105 \hich\af0\dbch\af31505\loch\f0 Installation}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid15279105 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid12458748 \rtlch\fcs1 \ab\af31503\afs22\alang1025 \ltrch\fcs0 
\b\fs22\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \ul\insrsid12458748\charrsid12458748 \hich\af31502\dbch\af31501\loch\f31502 I\hich\af31502\dbch\af31501\loch\f31502 
nstall with pip
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12458748 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \cs21\i\cf18\insrsid12458748\charrsid12458748 \hich\af31506\dbch\af31505\loch\f31506 
$ pip install django-multiselectfield}{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \cs21\i\cf18\insrsid12458748 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid12458748 \rtlch\fcs1 \ab\af31503\afs22\alang1025 \ltrch\fcs0 
\b\fs22\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \ul\insrsid12458748\charrsid12458748 \hich\af31502\dbch\af31501\loch\f31502 Configure your models.py}{\rtlch\fcs1 
\af31503 \ltrch\fcs0 \ul\insrsid12458748 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh1399\trleft109\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12458748\tblind217\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7852\clshdrawnil \cellx7961\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12458748 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \cs22\insrsid12458748 from}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12458748  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs23\dbch\af31501\insrsid12458748 
\hich\af2\dbch\af31501\loch\f2 multiselectfield}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12458748  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs22\insrsid12458748 import}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12458748  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs24\insrsid12458748 MultiSelectField}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12458748 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs25\insrsid12458748 # ...}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12458748 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs24\insrsid12458748 MY_CHOICES}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12458748  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs26\insrsid12458748 =}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12458748  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs27\insrsid12458748 ((}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs28\insrsid12458748 'item_key1'}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs27\insrsid12458748 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12458748  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs28\insrsid12458748 
'Item title 1.1'}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs27\insrsid12458748 ),}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12458748 
\par               }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs27\insrsid12458748 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs28\insrsid12458748 'item_key2'}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs27\insrsid12458748 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12458748  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cs28\insrsid12458748 'Item title 1.2'}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs27\insrsid12458748 ),}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12458748 
\par               }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs27\insrsid12458748 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs28\insrsid12458748 'item_key3'}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs27\insrsid12458748 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12458748  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cs28\insrsid12458748 'Item title 1.3'}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs27\insrsid12458748 ),}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12458748 
\par               }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs27\insrsid12458748 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs28\insrsid12458748 'item_key4'}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs27\insrsid12458748 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12458748  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cs28\insrsid12458748 'Item title 1.4'}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs27\insrsid12458748 ),}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12458748 
\par               }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs27\insrsid12458748 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs28\insrsid12458748 'item_key5'}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs27\insrsid12458748 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12458748  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cs28\insrsid12458748 'Item title 1.5'}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs27\insrsid12458748 ))}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12458748 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs24\insrsid12458748 MY_CHOICES2}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12458748  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs26\insrsid12458748 =}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12458748  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs27\insrsid12458748 ((}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs29\insrsid12458748 1}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs27\insrsid12458748 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12458748  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs28\insrsid12458748 'Item title 2.1'}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \cs27\insrsid12458748 ),}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12458748 
\par                }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs27\insrsid12458748 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs29\insrsid12458748 2}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs27\insrsid12458748 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12458748  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cs28\insrsid12458748 'Item title 2.2'}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs27\insrsid12458748 ),}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12458748 
\par                }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs27\insrsid12458748 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs29\insrsid12458748 3}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs27\insrsid12458748 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12458748  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cs28\insrsid12458748 'Item title 2.3'}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs27\insrsid12458748 ),}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12458748 
\par                }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs27\insrsid12458748 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs29\insrsid12458748 4}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs27\insrsid12458748 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12458748  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cs28\insrsid12458748 'Item title 2.4'}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs27\insrsid12458748 ),}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12458748 
\par                }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs27\insrsid12458748 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs29\insrsid12458748 5}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs27\insrsid12458748 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12458748  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cs28\insrsid12458748 'Item title 2.5'}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs27\insrsid12458748 ))}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12458748 
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs30\insrsid12458748 class}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12458748  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs31\insrsid12458748 MyModel}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs27\insrsid12458748 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs24\insrsid12458748 models}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs26\insrsid12458748 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs24\insrsid12458748 Model}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs27\insrsid12458748 ):}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12458748 
\par 
\par     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs25\insrsid12458748 # .....}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12458748 
\par 
\par     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs24\insrsid12458748 my_field}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12458748  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs26\insrsid12458748 =}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12458748  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs24\insrsid12458748 MultiSelectField}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs27\insrsid12458748 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs24\insrsid12458748 choices}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs26\insrsid12458748 =}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs24\insrsid12458748 MY_CHOICES}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs27\insrsid12458748 )}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12458748 
\par     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs24\insrsid12458748 my_field2}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12458748  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs26\insrsid12458748 =}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12458748  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs24\insrsid12458748 MultiSelectField}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs27\insrsid12458748 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs24\insrsid12458748 choices}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs26\insrsid12458748 =}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs24\insrsid12458748 MY_CHOICES2}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs27\insrsid12458748 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12458748 
\par                                  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs24\insrsid12458748 max_choices}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs26\insrsid12458748 =}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs29\insrsid12458748 3}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs27\insrsid12458748 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12458748 
\par                                  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs24\insrsid12458748 max_length}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs26\insrsid12458748 =}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs29\insrsid12458748 3}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\cs27\insrsid12458748 )}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12458748 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12458748 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12458748\charrsid12458748 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\pararsid12458748 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid12458748\charrsid15279105 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid12458748 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12458748 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12458748 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh1399\trleft109\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12458748\tblind217\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7852\clshdrawnil \cellx7961\row }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs24 
\ltrch\fcs0 \b\f37\fs24\ul\lang9\langfe1033\langnp9\insrsid12458748 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6307276 \rtlch\fcs1 \ab\af31503\afs22\alang1025 \ltrch\fcs0 
\b\fs22\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \ul\insrsid6307276\charrsid6307276 \hich\af31502\dbch\af31501\loch\f31502 In your settings.py
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6307276 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6307276 \hich\af0\dbch\af31505\loch\f0 Only you need it, if you want the translation of django-multiselectfield
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh285\trleft41\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid6307276\tblind149\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6684\clshdrawnil \cellx6725\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6307276 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \cs24\insrsid6307276 INSTALLED_APPS}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6307276  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs26\dbch\af31501\insrsid6307276 
\hich\af2\dbch\af31501\loch\f2 =}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6307276  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs27\insrsid6307276 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6307276 
\par     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs28\insrsid6307276 'django.contrib.auth'}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs27\insrsid6307276 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6307276 
\par     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs28\insrsid6307276 'django.contrib.contenttypes'}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs27\insrsid6307276 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6307276 
\par     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs28\insrsid6307276 'django.contrib.sessions'}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs27\insrsid6307276 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6307276 
\par     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs28\insrsid6307276 'django.contrib.sites'}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs27\insrsid6307276 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6307276 
\par     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs28\insrsid6307276 'django.contrib.admin'}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs27\insrsid6307276 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6307276 
\par 
\par     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs25\insrsid6307276 #.....................#}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6307276 
\par 
\par     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs28\insrsid6307276 'multiselectfield'}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs27\insrsid6307276 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6307276 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs27\insrsid6307276 )}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6307276 
\par }\pard\plain \ltrpar\s16\ql \li-41\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-41\pararsid6307276 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\insrsid6307276 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cf18\insrsid6307276 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh285\trleft41\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid6307276\tblind149\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6684\clshdrawnil \cellx6725\row }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\ul\lang9\langfe1033\langnp9\insrsid6307276 

\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\ul\lang9\langfe1033\langnp9\insrsid9503997 \hich\af37\dbch\af31505\loch\f37 first}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe1033\langnp9\insrsid9503997 
\par \hich\af37\dbch\af31505\loch\f37 click below linck and watch for some basic understanding
\par }{\field{\*\fldinst {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe1033\langnp9\insrsid9503997 \hich\af37\dbch\af31505\loch\f37 HYPERLINK https://www.youtube.com/watch?v=GNlIe5zvBeQ }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 
\f37\fs24\lang9\langfe1033\langnp9\insrsid7081940 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b70000000680074007400700073003a002f002f007700770077002e0079006f00750074007500620065002e0063006f006d002f00770061007400630068003f0076003d0047004e006c004900650035007a0076004200
650051000000795881f43b1d7f48af2c825dc485276300000000a5ab000100}}}{\fldrslt {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe1033\langnp9\insrsid9503997 \hich\af37\dbch\af31505\loch\f37 https://www.youtube.com/watch?v=GNlIe5zvBeQ}}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe1033\langnp9\insrsid9503997 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\ul\lang9\langfe1033\langnp9\insrsid9503997 \hich\af37\dbch\af31505\loch\f37 templates content:-
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang9\langfe1033\langnp9\insrsid9503997 \hich\af37\dbch\af31505\loch\f37     Built-in template tags and filters
\par \hich\af37\dbch\af31505\loch\f37         Built-in tag reference
\par \hich\af37\dbch\af31505\loch\f37             autoescape
\par \hich\af37\dbch\af31505\loch\f37             block
\par \hich\af37\dbch\af31505\loch\f37             comment
\par \hich\af37\dbch\af31505\loch\f37             csrf_token
\par \hich\af37\dbch\af31505\loch\f37             cycle
\par \hich\af37\dbch\af31505\loch\f37             debug
\par \hich\af37\dbch\af31505\loch\f37             extends
\par \hich\af37\dbch\af31505\loch\f37             filter
\par \hich\af37\dbch\af31505\loch\f37             firstof
\par \hich\af37\dbch\af31505\loch\f37             for
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37             for \'85\loch\f37  empty
\par \hich\af37\dbch\af31505\loch\f37             if
\par \hich\af37\dbch\af31505\loch\f37                 Boolean operators
\par \hich\af37\dbch\af31505\loch\f37                     == operator
\par \hich\af37\dbch\af31505\loch\f37                     != operator
\par \hich\af37\dbch\af31505\loch\f37                     < operator
\par \hich\af37\dbch\af31505\loch\f37                     > operator
\par \hich\af37\dbch\af31505\loch\f37                     <= operator
\par \hich\af37\dbch\af31505\loch\f37                     >= operator
\par \hich\af37\dbch\af31505\loch\f37                     in operator
\par \hich\af37\dbch\af31505\loch\f37                     not in operator
\par \hich\af37\dbch\af31505\loch\f37                     is operato\hich\af37\dbch\af31505\loch\f37 r
\par \hich\af37\dbch\af31505\loch\f37                     is not operator
\par \hich\af37\dbch\af31505\loch\f37                 Filters
\par \hich\af37\dbch\af31505\loch\f37                 Complex expressions
\par \hich\af37\dbch\af31505\loch\f37             ifequal and ifnotequal
\par \hich\af37\dbch\af31505\loch\f37             ifchanged
\par \hich\af37\dbch\af31505\loch\f37             include
\par \hich\af37\dbch\af31505\loch\f37             load
\par \hich\af37\dbch\af31505\loch\f37             lorem
\par \hich\af37\dbch\af31505\loch\f37             now
\par \hich\af37\dbch\af31505\loch\f37             regroup
\par \hich\af37\dbch\af31505\loch\f37           \hich\af37\dbch\af31505\loch\f37       Grouping on other properties
\par \hich\af37\dbch\af31505\loch\f37             resetcycle
\par \hich\af37\dbch\af31505\loch\f37             spaceless
\par \hich\af37\dbch\af31505\loch\f37             templatetag
\par \hich\af37\dbch\af31505\loch\f37             url
\par \hich\af37\dbch\af31505\loch\f37             verbatim
\par \hich\af37\dbch\af31505\loch\f37             widthratio
\par \hich\af37\dbch\af31505\loch\f37             with
\par \hich\af37\dbch\af31505\loch\f37         Built-in filter reference
\par \hich\af37\dbch\af31505\loch\f37             add
\par \hich\af37\dbch\af31505\loch\f37             addslashes
\par \hich\af37\dbch\af31505\loch\f37             capfirst
\par \hich\af37\dbch\af31505\loch\f37             center
\par \hich\af37\dbch\af31505\loch\f37             cut
\par \hich\af37\dbch\af31505\loch\f37             date
\par \hich\af37\dbch\af31505\loch\f37             default
\par \hich\af37\dbch\af31505\loch\f37             default_if_none
\par \hich\af37\dbch\af31505\loch\f37             dictsort
\par \hich\af37\dbch\af31505\loch\f37             dictsortreversed
\par \hich\af37\dbch\af31505\loch\f37             divisibleby
\par \hich\af37\dbch\af31505\loch\f37             escape
\par \hich\af37\dbch\af31505\loch\f37             escapejs
\par \hich\af37\dbch\af31505\loch\f37             filesizef\hich\af37\dbch\af31505\loch\f37 ormat
\par \hich\af37\dbch\af31505\loch\f37             first
\par \hich\af37\dbch\af31505\loch\f37             floatformat
\par \hich\af37\dbch\af31505\loch\f37             force_escape
\par \hich\af37\dbch\af31505\loch\f37             get_digit
\par \hich\af37\dbch\af31505\loch\f37             iriencode
\par \hich\af37\dbch\af31505\loch\f37             join
\par \hich\af37\dbch\af31505\loch\f37             json_script
\par \hich\af37\dbch\af31505\loch\f37             last
\par \hich\af37\dbch\af31505\loch\f37             length
\par \hich\af37\dbch\af31505\loch\f37             length_is
\par \hich\af37\dbch\af31505\loch\f37             linebreaks
\par \hich\af37\dbch\af31505\loch\f37             linebreaksbr
\par \hich\af37\dbch\af31505\loch\f37             linenumbers
\par \hich\af37\dbch\af31505\loch\f37             ljust
\par \hich\af37\dbch\af31505\loch\f37             lower
\par \hich\af37\dbch\af31505\loch\f37             make_list
\par \hich\af37\dbch\af31505\loch\f37             phone2numeric
\par \hich\af37\dbch\af31505\loch\f37             pluralize
\par \hich\af37\dbch\af31505\loch\f37             pprint
\par \hich\af37\dbch\af31505\loch\f37             random
\par \hich\af37\dbch\af31505\loch\f37             rjust
\par \hich\af37\dbch\af31505\loch\f37             safe
\par \hich\af37\dbch\af31505\loch\f37             safeseq
\par \hich\af37\dbch\af31505\loch\f37         \hich\af37\dbch\af31505\loch\f37     slice
\par \hich\af37\dbch\af31505\loch\f37             slugify
\par \hich\af37\dbch\af31505\loch\f37             stringformat
\par \hich\af37\dbch\af31505\loch\f37             striptags
\par \hich\af37\dbch\af31505\loch\f37             time
\par \hich\af37\dbch\af31505\loch\f37             timesince
\par \hich\af37\dbch\af31505\loch\f37             timeuntil
\par \hich\af37\dbch\af31505\loch\f37             title
\par \hich\af37\dbch\af31505\loch\f37             truncatechars
\par \hich\af37\dbch\af31505\loch\f37             truncatechars_html
\par \hich\af37\dbch\af31505\loch\f37             truncatewords
\par \hich\af37\dbch\af31505\loch\f37             trunc\hich\af37\dbch\af31505\loch\f37 atewords_html
\par \hich\af37\dbch\af31505\loch\f37             unordered_list
\par \hich\af37\dbch\af31505\loch\f37             upper
\par \hich\af37\dbch\af31505\loch\f37             urlencode
\par \hich\af37\dbch\af31505\loch\f37             urlize
\par \hich\af37\dbch\af31505\loch\f37             urlizetrunc
\par \hich\af37\dbch\af31505\loch\f37             wordcount
\par \hich\af37\dbch\af31505\loch\f37             wordwrap
\par \hich\af37\dbch\af31505\loch\f37             yesno
\par \hich\af37\dbch\af31505\loch\f37         Internationalization tags and filters
\par \hich\af37\dbch\af31505\loch\f37             i18n
\par \hich\af37\dbch\af31505\loch\f37             l10n
\par \hich\af37\dbch\af31505\loch\f37             tz
\par \hich\af37\dbch\af31505\loch\f37         Other tags and filters libraries
\par \hich\af37\dbch\af31505\loch\f37             django.contrib.humanize
\par \hich\af37\dbch\af31505\loch\f37             static
\par \hich\af37\dbch\af31505\loch\f37                 static
\par \hich\af37\dbch\af31505\loch\f37                 get_static_prefix
\par \hich\af37\dbch\af31505\loch\f37                 get_media_prefix
\par }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\ul\lang9\langfe1033\langnp9\insrsid9503997 \hich\af37\dbch\af31505\loch\f37 Template inheritance:-
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9503997 
\par \hich\af37\dbch\af31505\loch\f37 The most power\hich\af37\dbch\af31505\loch\f37 ful \hich\f37 \endash \loch\f37  and thus the most complex \hich\f37 \endash \loch\f37  part of Django\hich\f37 \rquote \loch\f37 \hich\f37 
s template engine is template inheritance. Template inheritance allows you to build a base \'93\loch\f37 \hich\f37 skeleton\'94\loch\f37  template that contains all the common elements of your site and defines blocks that child templates can 
\hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37 verride.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Let\hich\f37 \rquote \loch\f37 s look at template inheritance by starting with an example:
\par 
\par \hich\af37\dbch\af31505\loch\f37 <!DOCTYPE html>
\par \hich\af37\dbch\af31505\loch\f37 <html lang="en">
\par \hich\af37\dbch\af31505\loch\f37 <head>
\par \hich\af37\dbch\af31505\loch\f37     <link rel="stylesheet" href="style.css">
\par \hich\af37\dbch\af31505\loch\f37     <title>\{% block title %\}My amazing site\{% endblock %\}</title>
\par \hich\af37\dbch\af31505\loch\f37 </head>
\par 
\par \hich\af37\dbch\af31505\loch\f37 <body>
\par \hich\af37\dbch\af31505\loch\f37     <div id="sidebar">
\par \hich\af37\dbch\af31505\loch\f37         \{% block sidebar %\}
\par \hich\af37\dbch\af31505\loch\f37         <ul>
\par \hich\af37\dbch\af31505\loch\f37             <li><a href="/">Home</a></li>
\par \hich\af37\dbch\af31505\loch\f37             <li><a href="/blog/">Blog</a></li>
\par \hich\af37\dbch\af31505\loch\f37         </ul>
\par \hich\af37\dbch\af31505\loch\f37         \{% endblock %\}
\par \hich\af37\dbch\af31505\loch\f37     </div>
\par 
\par \hich\af37\dbch\af31505\loch\f37     <div id="content">
\par \hich\af37\dbch\af31505\loch\f37         \{% block content %\}\{% e\hich\af37\dbch\af31505\loch\f37 ndblock %\}
\par \hich\af37\dbch\af31505\loch\f37     </div>
\par \hich\af37\dbch\af31505\loch\f37 </body>
\par \hich\af37\dbch\af31505\loch\f37 </html>
\par 
\par \hich\af37\dbch\af31505\loch\f37 This template, which we\hich\f37 \rquote \loch\f37 ll call base.html, defines an HTML skeleton document that you might use for a two-column page. It\hich\f37 \rquote \loch\f37 \hich\f37 s the job of \'93\loch\f37 
\hich\f37 child\'94\loch\f37  templates to fill the empty blocks with content.
\par 
\par \hich\af37\dbch\af31505\loch\f37 In this example, the blo\hich\af37\dbch\af31505\loch\f37 
ck tag defines three blocks that child templates can fill in. All the block tag does is to tell the template engine that a child template may override those portions of the template.
\par 
\par \hich\af37\dbch\af31505\loch\f37 A child template might look like this:
\par 
\par \{\hich\af37\dbch\af31505\loch\f37 % extends "base.html" %\}
\par 
\par \{\hich\af37\dbch\af31505\loch\f37 % bl\hich\af37\dbch\af31505\loch\f37 ock title %\}My amazing blog\{% endblock %\}
\par 
\par \{\hich\af37\dbch\af31505\loch\f37 % block content %\}
\par \{\hich\af37\dbch\af31505\loch\f37 % for entry in blog_entries %\}
\par \hich\af37\dbch\af31505\loch\f37     <h2>\{\{ entry.title \}\}</h2>
\par \hich\af37\dbch\af31505\loch\f37     <p>\{\{ entry.body \}\}</p>
\par \{\hich\af37\dbch\af31505\loch\f37 % endfor %\}
\par \{\hich\af37\dbch\af31505\loch\f37 % endblock %\}
\par 
\par \hich\af37\dbch\af31505\loch\f37 The extends tag is the key here. It tells the tem\hich\af37\dbch\af31505\loch\f37 \hich\f37 plate engine that this template \'93\loch\f37 \hich\f37 extends\'94\loch\f37 
 another template. When the template system evaluates this template, first it locates the parent \hich\f37 \endash \loch\f37 \hich\f37  in this case, \'93\loch\f37 \hich\f37 base.html\'94.
\par 
\par \hich\af37\dbch\af31505\loch\f37 At that point, the template engine will notice the three block tags in base.html and rep\hich\af37\dbch\af31505\loch\f37 
lace those blocks with the contents of the child template. Depending on the value of blog_entries, the output might look like:
\par 
\par 
\par \hich\af37\dbch\af31505\loch\f37 <!DOCTYPE html>
\par \hich\af37\dbch\af31505\loch\f37 <html lang="en">
\par \hich\af37\dbch\af31505\loch\f37 <head>
\par \hich\af37\dbch\af31505\loch\f37     <link rel="stylesheet" href="style.css">
\par \hich\af37\dbch\af31505\loch\f37     <title>My amazing blog</title>
\par \hich\af37\dbch\af31505\loch\f37 </head>
\par 
\par \hich\af37\dbch\af31505\loch\f37 <body>
\par \hich\af37\dbch\af31505\loch\f37     <div id="sidebar">
\par \hich\af37\dbch\af31505\loch\f37         <ul>
\par \hich\af37\dbch\af31505\loch\f37             <li><a href="/">Home</a></li>
\par \hich\af37\dbch\af31505\loch\f37             <li><a href="/blog/">Blog</a></li>
\par \hich\af37\dbch\af31505\loch\f37         </ul>
\par \hich\af37\dbch\af31505\loch\f37     </div>
\par 
\par \hich\af37\dbch\af31505\loch\f37     <div id="content">
\par \hich\af37\dbch\af31505\loch\f37         <h2>Entry one</h2>
\par \hich\af37\dbch\af31505\loch\f37         <p>This is my first entry.</p>
\par 
\par \hich\af37\dbch\af31505\loch\f37       \hich\af37\dbch\af31505\loch\f37   <h2>Entry two</h2>
\par \hich\af37\dbch\af31505\loch\f37         <p>This is my second entry.</p>
\par \hich\af37\dbch\af31505\loch\f37     </div>
\par \hich\af37\dbch\af31505\loch\f37 </body>
\par \hich\af37\dbch\af31505\loch\f37 </html>
\par 
\par \hich\af37\dbch\af31505\loch\f37 Note that since the child template didn\hich\f37 \rquote \loch\f37 t define the sidebar block, the value from the parent template is used instead. Content within a \{% block %\} tag in a parent te
\hich\af37\dbch\af31505\loch\f37 mplate is always used as a fallback.
\par 
\par \hich\af37\dbch\af31505\loch\f37 You can use as many levels of inheritance as needed. One common way of using inheritance is the following three-level approach:
\par 
\par \hich\af37\dbch\af31505\loch\f37     Create a base.html template that holds the main look-and-feel of your site.
\par \hich\af37\dbch\af31505\loch\f37     Creat\hich\af37\dbch\af31505\loch\f37 \hich\f37 e a base_SECTIONNAME.html template for each \'93\loch\f37 \hich\f37 section\'94\loch\f37 
 of your site. For example, base_news.html, base_sports.html. These templates all extend base.html and include section-specific styles/design.
\par \hich\af37\dbch\af31505\loch\f37     Create individual templates for each type of page, such \hich\af37\dbch\af31505\loch\f37 as a news article or blog entry. These templates extend the appropriate section template.
\par 
\par \hich\af37\dbch\af31505\loch\f37 This approach maximizes code reuse and helps to add items to shared content areas, such as section-wide navigation.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Here are some tips for working with inheritance:
\par 
\par \hich\af37\dbch\af31505\loch\f37     If you use \{% extends %\} in a template, it must be the first template tag in that template. Template inheritance won\hich\f37 \rquote \loch\f37 t work, otherwise.
\par 
\par \hich\af37\dbch\af31505\loch\f37     More \{% block %\} tags in your base templates are better. Remember, child templates don\hich\f37 \rquote \loch\f37 t have to define all p\hich\af37\dbch\af31505\loch\f37 
arent blocks, so you can fill in reasonable defaults in a number of blocks, then only define the ones you need later. It\hich\f37 \rquote \loch\f37 s better to have more hooks than fewer hooks.
\par 
\par \hich\af37\dbch\af31505\loch\f37     If you find yourself duplicating content in a number of templates, it probably means\hich\af37\dbch\af31505\loch\f37  you should move that content to a \{% block %\} in a parent template.
\par 
\par \hich\af37\dbch\af31505\loch\f37     If you need to get the content of the block from the parent template, the \{\{ block.super \}\} variable will do the trick. This is useful if you want to add to the contents of a parent 
\hich\af37\dbch\af31505\loch\f37 block instead of completely overriding it. Data inserted using \{\{ block.super \}\} will not be automatically escaped (see the next section), since it was already escaped, if necessary, in the parent template.
\par 
\par \hich\af37\dbch\af31505\loch\f37     Variables created outside of a \{% block %\} u\hich\af37\dbch\af31505\loch\f37 sing the template tag as syntax can\hich\f37 \rquote \loch\f37 t be used inside the block. For example, this template doesn\hich\f37 
\rquote \loch\f37 t render anything:
\par 
\par \hich\af37\dbch\af31505\loch\f37     \{% trans "Title" as title %\}
\par \hich\af37\dbch\af31505\loch\f37     \{% block content %\}\{\{ title \}\}\{% endblock %\}
\par 
\par \hich\af37\dbch\af31505\loch\f37     For extra readability, you can optionally give a name to your \{% endblock %\} tag. For example:
\par 
\par \hich\af37\dbch\af31505\loch\f37     \{% block content %\}
\par \hich\af37\dbch\af31505\loch\f37     ...
\par \hich\af37\dbch\af31505\loch\f37     \{% endblock content %\}
\par 
\par \hich\af37\dbch\af31505\loch\f37     In larger templates, this technique helps you see which \{% block %\} tags are being closed.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Finally, note that you can\hich\f37 \rquote \loch\f37 \hich\f37 t define multiple block tags with the same name in the same template. This limitation exists because a block tag works in \'93\loch\f37 \hich\f37 both\'94
\loch\f37  directions. That is, a block tag doesn\hich\f37 \rquote \loch\f37 t just provide a hole to fill \hich\f37 \endash \loch\f37  it also defines the content \hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37 
hat fills the hole in the parent. If there were two similarly-named block tags in a template, that template\hich\f37 \rquote \loch\f37 s parent wouldn\hich\f37 \rquote \loch\f37 t know which one of the blocks\hich\f37 \rquote \loch\f37  content to use.

\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9503997 \hich\af37\dbch\af31505\loch\f37 ____________________________________________________________________________________\hich\af37\dbch\af31505\loch\f37 
________________________________________________________________________________}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9503997 
\par }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\ul\lang9\langfe1033\langnp9\insrsid9503997 \hich\af37\dbch\af31505\loch\f37 How to turn it off:-
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9503997 
\par \hich\af37\dbch\af31505\loch\f37 If you don\hich\f37 \rquote \loch\f37 t want data to be auto-escaped, on a per-site, per-template level or per-variable level, you can turn it off in several ways.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Why would you w\hich\af37\dbch\af31505\loch\f37 ant to turn it off? Because sometimes, template variables contain data that you intend to be rendered as raw HTML, in which case you don\hich\f37 \rquote \loch\f37 
t want their contents to be escaped. For example, you might store a blob of HTML in your database and want to embed th\hich\af37\dbch\af31505\loch\f37 a\hich\af37\dbch\af31505\loch\f37 t directly into your template. Or, you might be using Django\hich\f37 
\rquote \loch\f37 s template system to produce text that is not HTML \hich\f37 \endash \loch\f37  like an email message, for instance.
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid9503997 \hich\af37\dbch\af31505\loch\f37 For individual variables:-}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9503997 
\par 
\par \hich\af37\dbch\af31505\loch\f37 To disable auto-escaping for an individual variable, use the }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang9\langfe1033\langnp9\insrsid9503997 \hich\af37\dbch\af31505\loch\f37 safe}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9503997 \hich\af37\dbch\af31505\loch\f37  filter:
\par 
\par \hich\af37\dbch\af31505\loch\f37 Th\hich\af37\dbch\af31505\loch\f37 is will be escaped: \{\{ data \}\}
\par \hich\af37\dbch\af31505\loch\f37 This will not be escaped: \{\{ data|safe \}\}
\par 
\par \hich\af37\dbch\af31505\loch\f37 Think of safe as shorthand for safe from further escaping or can be safely interpreted as HTML. In this example, if data contains '<b>', the output will be:
\par 
\par \hich\af37\dbch\af31505\loch\f37 This will be escaped: &lt;b&gt;
\par \hich\af37\dbch\af31505\loch\f37 This will not be escaped: <b>
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid9503997 \hich\af37\dbch\af31505\loch\f37 For template blocks:-
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9503997 
\par \hich\af37\dbch\af31505\loch\f37 To control auto-escaping for a template, wrap the template (or a particular section of the template) in the autoescape tag, like so:
\par 
\par \{\hich\af37\dbch\af31505\loch\f37 % autoescape off %\}
\par \hich\af37\dbch\af31505\loch\f37     Hello \{\{ na\hich\af37\dbch\af31505\loch\f37 me \}\}
\par \{\hich\af37\dbch\af31505\loch\f37 % endautoescape %\}
\par 
\par \hich\af37\dbch\af31505\loch\f37 The autoescape tag takes either on or off as its argument. At times, you might want to force auto-escaping when it would otherwise be disabled. Here is an example template:
\par 
\par \hich\af37\dbch\af31505\loch\f37 Auto-escaping is on by default. Hello \{\{ name \}\}
\par 
\par \{\hich\af37\dbch\af31505\loch\f37 % au\hich\af37\dbch\af31505\loch\f37 toescape off %\}
\par \hich\af37\dbch\af31505\loch\f37     This will not be auto-escaped: \{\{ data \}\}.
\par 
\par \hich\af37\dbch\af31505\loch\f37     Nor this: \{\{ other_data \}\}
\par \hich\af37\dbch\af31505\loch\f37     \{% autoescape on %\}
\par \hich\af37\dbch\af31505\loch\f37         Auto-escaping applies again: \{\{ name \}\}
\par \hich\af37\dbch\af31505\loch\f37     \{% endautoescape %\}
\par \{\hich\af37\dbch\af31505\loch\f37 % endautoescape %\}
\par 
\par \hich\af37\dbch\af31505\loch\f37 The auto-escaping tag passes its effect onto\hich\af37\dbch\af31505\loch\f37  templates that extend the current one as well as templates included via the include tag, just like all block tags. For example:
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid9503997 \hich\af37\dbch\af31505\loch\f37 base.html:-
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9503997 
\par \{\hich\af37\dbch\af31505\loch\f37 % autoescape off %\}
\par \hich\af37\dbch\af31505\loch\f37 <h1>\{% block title %\}\{% endblock %\}</h1>
\par \{\hich\af37\dbch\af31505\loch\f37 % block content %\}
\par \{\hich\af37\dbch\af31505\loch\f37 % endblock %\}
\par \{\hich\af37\dbch\af31505\loch\f37 % endautoescape %\}
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid9503997 \hich\af37\dbch\af31505\loch\f37 child.html:-
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9503997 
\par \{\hich\af37\dbch\af31505\loch\f37 % extends "base.html" %\}
\par \{\hich\af37\dbch\af31505\loch\f37 % block title %\}This &amp; that\{% endblock %\}
\par \{\hich\af37\dbch\af31505\loch\f37 % block content %\}\{\{ greeting \}\}\{% endblock %\}
\par 
\par \hich\af37\dbch\af31505\loch\f37 Because auto-escaping is turned off in the base template, it will also be turned off in the child te\hich\af37\dbch\af31505\loch\f37 
mplate, resulting in the following rendered HTML when the greeting variable contains the string <b>Hello!</b>:
\par 
\par \hich\af37\dbch\af31505\loch\f37 <h1>This &amp; that</h1>
\par \hich\af37\dbch\af31505\loch\f37 <b>Hello!</b>
\par ------------------------------------------------------------
\par \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid9503997 \hich\af37\dbch\af31505\loch\f37 my comment}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9503997 
\hich\af37\dbch\af31505\loch\f37 :-
\par \hich\af37\dbch\af31505\loch\f37 watch this better understandin\hich\af37\dbch\af31505\loch\f37 g about }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid9503997 \{\hich\af37\dbch\af31505\loch\f37 % block %\}
\par }{\field{\*\fldinst {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid9503997 \hich\af37\dbch\af31505\loch\f37 HYPERLINK https://www.youtube.com/watch?v=Kz-G6GnumsI }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\lang9\langfe1033\langnp9\insrsid7081940 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b70000000680074007400700073003a002f002f007700770077002e0079006f00750074007500620065002e0063006f006d002f00770061007400630068003f0076003d004b007a002d004700360047006e0075006d00
730049000000795881f43b1d7f48af2c825dc485276300000000a5ab000100}}}{\fldrslt {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid9503997 \hich\af37\dbch\af31505\loch\f37 https://www.youtube.com/watch?v=Kz-G6GnumsI}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid9503997 
\par \--------------------------------------------------------------}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9503997 
\par \hich\af37\dbch\af31505\loch\f37 ____________________________________________________________________________________________________________________________________________________________________
\par 
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\ul\lang9\langfe1033\langnp9\insrsid9503997 \hich\af37\dbch\af31505\loch\f37 Accessing method calls:-
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9503997 
\par \hich\af37\dbch\af31505\loch\f37 Most method calls atta\hich\af37\dbch\af31505\loch\f37 \hich\f37 
ched to objects are also available from within templates. This means that templates have access to much more than just class attributes (like field names) and variables passed in from views. For example, the Django ORM provides the \'93\loch\f37 
\hich\f37 entry_set\'94\loch\f37  syntax for \hich\af37\dbch\af31505\loch\f37 f\hich\af37\dbch\af31505\loch\f37 \hich\f37 inding a collection of objects related on a foreign key. Therefore, given a model called \'93\loch\f37 \hich\f37 comment\'94
\loch\f37 \hich\f37  with a foreign key relationship to a model called \'93\loch\f37 \hich\f37 task\'94\loch\f37  you can loop through all comments attached to a given task like this:
\par 
\par \{\hich\af37\dbch\af31505\loch\f37 % for comment in task.commen\hich\af37\dbch\af31505\loch\f37 t_set.all %\}
\par \hich\af37\dbch\af31505\loch\f37     \{\{ comment \}\}
\par \{\hich\af37\dbch\af31505\loch\f37 % endfor %\}
\par 
\par \hich\af37\dbch\af31505\loch\f37 Similarly, QuerySets provide a }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid9503997 \hich\af37\dbch\af31505\loch\f37 count() }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid9503997 \hich\af37\dbch\af31505\loch\f37 method to count the number of objects they contain. Therefore, you can obtain a count of all comments related to the current task with:
\par 
\par \{\{\hich\af37\dbch\af31505\loch\f37  task.comment_set.all.count \}\}
\par 
\par \hich\af37\dbch\af31505\loch\f37 And of course you can easily access methods you\hich\f37 \rquote \loch\f37 ve explicitly defined on your own models:
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid9503997 \hich\af37\dbch\af31505\loch\f37 models.py:-
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9503997 
\par \hich\af37\dbch\af31505\loch\f37 class Task(models.Model):
\par \hich\af37\dbch\af31505\loch\f37     def foo(self):
\par \hich\af37\dbch\af31505\loch\f37         return "bar"
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid9503997 \hich\af37\dbch\af31505\loch\f37 template.html:-
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9503997 
\par \{\{\hich\af37\dbch\af31505\loch\f37  task.foo \}\}
\par 
\par \hich\af37\dbch\af31505\loch\f37 Because Django intentionally limits the amount of log\hich\af37\dbch\af31505\loch\f37 
ic processing available in the template language, it is not possible to pass arguments to method calls accessed from within templates. Data should be calculated in views, then passed to templates for display.
\par 
\par \hich\af37\dbch\af31505\loch\f37 ______________________________________________\hich\af37\dbch\af31505\loch\f37 ______________________________________________________________________________________________________________________
\par 
\par }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\ul\lang9\langfe1033\langnp9\insrsid9503997 \hich\af37\dbch\af31505\loch\f37 comment:-
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9503997 
\par \hich\af37\dbch\af31505\loch\f37 Ignores everything between \{% comment %\} and \{% endcomment %\}. An option\hich\af37\dbch\af31505\loch\f37 
al note may be inserted in the first tag. For example, this is useful when commenting out code for documenting why the code was disabled.
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid9503997 \hich\af37\dbch\af31505\loch\f37 Sample usage:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9503997 
\par \hich\af37\dbch\af31505\loch\f37 <p>Rendered text with \{\{ pub_date|date:"c" \}\}</p>
\par \{\hich\af37\dbch\af31505\loch\f37 % comment "Optional note" %\}
\par \hich\af37\dbch\af31505\loch\f37     <p>Commented out text with \{\{ create_date|date:"c" \}\}</p>
\par \{\hich\af37\dbch\af31505\loch\f37 % endcomment %\}
\par 
\par \hich\af37\dbch\af31505\loch\f37 comment tags cannot be nested.
\par 
\par \hich\af37\dbch\af31505\loch\f37 ________________________________________________________________________________________________________________________________________________\hich\af37\dbch\af31505\loch\f37 ____________________
\par 
\par }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\ul\lang9\langfe1033\langnp9\insrsid9503997 \hich\af37\dbch\af31505\loch\f37 csrf_token:-
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9503997 
\par \hich\af37\dbch\af31505\loch\f37 This tag is used for CSRF protection, as described in the documentation for }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid9503997 \hich\af37\dbch\af31505\loch\f37 Cross Site Request Forgeries.

\par -------------------------------------------------
\par \hich\af37\dbch\af31505\loch\f37 abeed warning:-
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9503997 \hich\af37\dbch\af31505\loch\f37 if you want better understanding about csrf prot\hich\af37\dbch\af31505\loch\f37 ection open below link
\par }{\field{\*\fldinst {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid9503997 \hich\af37\dbch\af31505\loch\f37 HYPERLINK https://docs.djangoproject.com/en/3.0/ref/csrf/ }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\lang9\langfe1033\langnp9\insrsid7081940 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b78000000680074007400700073003a002f002f0064006f00630073002e0064006a0061006e0067006f00700072006f006a006500630074002e0063006f006d002f0065006e002f0033002e0030002f00720065006600
2f0063007300720066002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000100}}}{\fldrslt {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid9503997 \hich\af37\dbch\af31505\loch\f37 https://docs.djangoproject.com/en/3.0/ref/csrf/}}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid9503997 
\par \-\-\-\-\--------------------------------------------------------------
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210024ee9a18a2060000531b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cd6f1c3514bf23f13f58736f93fd489a8dbaa9b25f0db469a3ecb6a847efac77c68d673cb2bd49f786da231212a2200e54e2c60101955a894b
f96b024550a4fe0b3cdb33bb7676b64d68041574236577ec9fdff77b7ef65cbe722f61e890084979da0c2a17570344d2908f681a35835b83de858d004985d311
663c25cd604a647065ebfdf72ee34d15938420589fca4ddc0c62a5b2cd951519c2309617794652981b739160058f225a19097c047413b6525d5d5d5f49304d03
94e204c8de1c8f6948d040930cb60ae25d068fa9927a2064a2af49937c459b839813212d7c7450d12039956d26d02166cd00588df8d180dc530162582a986806
abe613ac6c5d5ec19bf922a696ac75d6f5cc275f972f181d540d4f110d674cebebfa6f46df00985ac475babdb5def68c9e01e0300465ad2c2ecd6a67bbdaeae5
5807647f96d0deaef4aa1b1edea15f5b90b9db5aaf575a1ede802cfdfa02bed658af353a1ede802c7e6d015fbf546f5df2e531208b5f5fc05fead4daf5c2360e
2866343d5840f77a1b954a239766061973b6530aafd75b8d6e21cc1c05d1300b30cd62cc53e5859b0dd040cf25f82e173d00e80786154d919a66648c4308e436
4e8682622d0fde24d899b143a15c18d2bc900c05cd5433f830c39014737a2f9f7dfff2d913747cffe9f1fd9f8e1f3c38beffa325e4addac169e4ae7af1ed677f
3efa18fdf1e49b170fbf28c74b17ffeb0f9ffcf2f3e7e540489fb938cfbf7cfcdbd3c7cfbffaf4f7ef1e96c0b7051ebaf0014d884437c811dae7092866ace24b
4e86e26c2b0631a6ee8aed349238c59a4b09fdae8a3df48d2966b9773c395ac4b7e06d01e5a30c787572d713b81f8b89a2259cafc58907dce59cb5b828b5c235
cdcb31f3609246e5ccc5c4c5ed637c58c6bb8d53cfbfdd4906a5b3084b4ff1764c3c31f7184e158e484a14d273fc809012edee50ead9759786824b3e56e80e45
2d4c4b4d32a0432f9ae68b7668027e9996e90cfef66cb37b1bb5382bd3ba430e7d2464056625c20f08f3cc78154f144eca480e70c25c835fc72a2e13b23f15a1
8beb4a059e8e08e3a83b225296adb929405fc7e9d73054ac52b7efb269e22385a2076534af63ce5d64871fb4639c6465d83e4d6317fb813c8010c5688fab32f8
2ef733443f831f70bad4ddb729f1dcfdfa6a708b469e48f300d13313a17d09a5daabc0094d5f558e19857a6c63e0fcca3114c0e75f3f2a89acb7b5106fc39e54
96093b27caef32dcc9a2dbe66244dffe9adbc193748f40982f6e3cef4aeebb921bfce74beeb27c3e6da19dd75628bbba6fb04db1699193a51df29832d6575346
ae4bd3244bd827463d18d4ebcc0191cc4e4c590c3ff3baeee12281cd1a24b8fa88aab81fe30c1aec8ae9c12399938e24cab884839d192ea5ad994293aeecb170
4d9f006d3d9058edf2911daeb907c31919b3db44e6fc5930aa6902a76556bbf466cc2a56aaa566f355ab18d14ca9f3549ba90c3e5c540d0667d684060441db02
565e8723ba961d0e26989191b6bbdd7b0bb768d6c5ef7371918cf188e43ed27a2ffaa8629c54c48ab90c80d829f1d18611fd955673b83534d937e0761a27b9ec
ea4bd815de7b132f193db447f3e431c639998e2c759393a5e8a81934d6aa6b010a71d60cc670a6859f49065e97bae7c32c82bba150091bf6af4d6663f8b9371b
8562107d4ec655568bf10585bd3a9009a93a58c63634cc541e022cd59cacfcd53530eb79296023fd6f4851db8060f8d7a4003bfaae25e3310995eb6c6744dbce
3ee6a5944f1411fd787484866c22f631b85f872ae833a212ae264c45d00f708fa6ad6da6fce29c1746f7f6cae0ec3866598cf372ab53b4c8640b37a13a93c13c
39e2816ea5b21be5ceae8a49f97352c50de3ff992a7a3f819b82da487b20849b5c8191ced766c0858a3954a12ca6614f40e3606a07440bdcc5c2340415dc279b
6f410ef5b7cd394bc3a4351cf8d43e8d90a0b01fa95810b20765c944df6b8855f2bdcb9264392113518eb832b3620fc92161035d03d7f5de1ea01842dd5493bc
0c18dcc9f8f39ff30c1a46bac971f3cdab21b3bdd7e6c03fddf9d86406a5fc3a6c1a9ac2fe33118db5fccec7ae37cb8bbdd755444fccdbac7a9115c0ccd90a1a
79daff4d11ceb8d5da8ab5a07175ad100ebcb8a8310cce1aa20cee7b90fe07fb1f1521b36f1bf4863ae0fb505b11bc68d0c4206c20aa2fd8c603e902690787d0
38d9411b4c9a9435ed6c839e6fd6e7d246cd5d30e37bc2d85ab2d3f8fb8cc69e35673e3b2f17cfd3d8b9853d5bdbb1a5a606cf9e4c51181a170719e318f356cb
7df1c48777c1d11db8df9f30254d30c13b2581a1f5ec9b3c80e4b71ccdd2adbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100
00270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd
88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed15
67914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a8967
2f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300
000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b
000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000
000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210024ee9a18a2060000531b
00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb600
00001b0100002700000000000000000000000000a70900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a20a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000a0e1
8da1c1c4d501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}