{% extends 'companybase.html' %}
{% block content %}
<style>
  .header {
    color: orange;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 5px;
  }
  
  
  .description {
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 1.3em;
    margin: -2px 0 45px;
  }
  
  
  .input {
    display: flex;
    align-items: center;
  }
  
  
  .button {
    height: 44px;
    border: none;
  }
  
    
  #email {
    width:85%;
    font-family: inherit;
    color: #737373;
    letter-spacing: 1px;
    text-indent: 5%;
    border-radius: 5px 0 0 5px;
  }
  
  
  #submit {
    width: 15%;
    height: 44px;
    font-family: inherit;
    font-weight: bold;
    color: inherit;
    letter-spacing: 1px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background .3s ease-in-out;
  }
    
  
  #submit:hover {
    background: #d45d7d;
  }
    
  
  input:focus {
    outline: none;
  }

</style>
<head>
 
</head>
<body class="">
  <div class="search-section m-auto " style="width: max-content; position:relative; top:50px;">
    <form action="{% url 'jobkarlepro:candidate_search' %}" method="POST" name="sign up for beta form">
      {% csrf_token %}
      <div class="header m-auto">
         <p style="text-align: center;"><strong>Search Candidate With Name</strong></p>
      </div>
      <div class="description m-auto" style="width: max-content;">
        <p class="text-muted center" style="text-align: center;">Milkshake is almost ready. </p>
        <p class="text-muted" style="text-align: center;">If you're interested in testing it out, then sign up below to get exclusive access.</p>
      </div>
      <div class="input m-auto">
        <input type="text" class="button #c5cae9 indigo lighten-4" id="email" name="email" placeholder="ENTER CANDIDATE NAME" >
        <input type="submit" class="button #cddc39 lime" id="submit" value="SEARCH">
      </div>
    </form>
  </div>
</body>
  <body class="#dcedc8 light-green lighten-4">
    <table class="table candidates-table container" style="position: relative; top:100px;">
      <thead class="black black-text #f0f4c3 lime lighten-4">
        <tr>
          <th scope="col">#</th>
          <th scope="col">Name</th>
          <th scope="col">Phone Number</th>
          <th scope="col">Email Id</th>
          <th scope="col">Skills</th>
          <th scope="col">Gender</th>
          <th scope="col">Nationality</th>
          <th scope="col">Age</th>
        </tr>
      </thead>
      {% for d in temp %}
      {% for i in d.fresherqualification_set.all %}
      {% for j in d.fresherdata_set.all %}
      <tbody class="#f3e5f5 purple lighten-5">
       
        <tr>
          <th scope="row">1</th>
          <td><a id="candidates-name" href="{% url 'jobkarlepro:candidate' d.id user_data.id %}">{{d.username}}</a></td>
          <td>{{i.Phone}}</td>
          <td>{{d.email}}</td>
          <td>{{i.Skills1}} , {{i.Skills2}} , {{i.Skills3}} , {{i.Skills4}} , {{i.Skills5}} , {{i.Skills6}}</td>
          <td>{{j.Gender}}</td>
          <td>{{j.Nationality}}</td>
          <td>{{j.Age}}</td>
        </tr>
      </tbody>
      {% endfor %}
      {% endfor %}
      {% endfor %}
    </table>
  </body>
{% endblock %}

